<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turning.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveForward.cs" Line="42" Column="22" />
      <File FileName="Assets\Gestrue\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Gestrue\GestureDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turning.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\RestartButtonController.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Timer.js" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>