<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gestrue\KinectInputModule.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveForward.cs" Line="39" Column="56" />
      <File FileName="Assets\Gestrue\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Gestrue\GestureDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Gestrue\KinectInputModule.cs" Line="9" Column="1" />
      <File FileName="Assets\Gestrue\KinectInputData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>