<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveForward.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveForward.cs" Line="25" Column="18" />
      <File FileName="Assets\Gestrue\KinectManager.cs" Line="9" Column="1" />
      <File FileName="Assets\Gestrue\GestureDetector.cs" Line="49" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>