<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Microsoft\Kinect\VisualGestureBuilder\Gesture.cs">
    <Files>
      <File FileName="Assets\myScripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\Turning.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Microsoft\Kinect\VisualGestureBuilder\Gesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Microsoft\Kinect\VisualGestureBuilder\VisualGestureBuilderDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>